

body {
  font-family: Verdana, sans-serif;
  font-size: 14px;
  color: #4F545F;
  background-image: linear-gradient(-90deg, #3AF19D, #22B4E2);
}

/* NAVBAR */

ul.navbar {
  list-style-type: none;
  margin: 0px 0px 10px 0px;
  padding: 0;
  overflow: hidden;
  background-color: rgba(232,230,230,0.18);
}

li.navbar-elem {
  float: right;
}

li > a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #FFF;
  opacity: 0.2;
  color: black;
}

/* ************* */

.container {
  margin: auto;
  padding: 10px;
  width: 400px;
  background-color: #FEFEFE;
  border-radius: 3px;
  opacity: 0.9;
  box-shadow: 3px 3px 10px 0px rgba(161,161,161,0.7);
}

h1 {
  text-align: center;
}

.list {
  padding: 10px 15px 30px 15px;
}

li {
  list-style: none;
  padding: 3px 0px;
}

li > span {
  padding-left: 10px;
}

input[type="text"] {
  margin: auto;
  padding: 10px;
  width: 300px;
  display: block;
  font-size: 13px;
  border: 0px;
  border-bottom: 1px solid #4F545F;
  outline: none;
}

input[type="text"]:focus {
  border-bottom: 2px solid #22B4E2;
}

.done {
  text-decoration: line-through;
  color: #8f919c; 
}
