<!DOCTYPE html>
<html>
    <head>
        <title>EXFINAL</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/login.css">
    </head>
    <body>
        <section id="container-form">
            <div id="form">
                <h1>Login</h1>
                <div class="input_wrap">
                    <input id="email" type="text" name="email" placeholder="email">
                </div>
                <div class="input_wrap">
                    <input id="password" type="password" name="password" placeholder="password">
                </div>
                <button id="login_button">Login</button>
                <div id="signup_option">or <a href="signup.html">sign up!</a></div>
            </div>
        </section>
        <script src="js/lib/jquery.js" type="text/javascript"></script>
        <script src="js/index.js" type="text/javascript"></script>
        <script src="js/js.js" type="text/javascript" ></script>
    </body>
</html>