<!DOCTYPE html>
<html>
<head>
  <title>EXFINAL</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/login.css">
</head>
<body>
  <section id="container-form">
    <div id="form">
      <h1>Sign up</h1>
      <div class="input_wrap">
        <input id="email" type="text" name="email" placeholder="email">
      </div>
      <div class="input_wrap">
        <input id="password" type="password" name="password" placeholder="password">
      </div>
      <div class="input_wrap">
        <input id="name" type="text" name="name" placeholder="name">
      </div>
      <div class="input_wrap">
        <input id="age" type="number" name="age" placeholder="age">
      </div>
      <button id="signup_button">Sign up</button>
      <div id="signup_option">or <a href="index.html">login!</a></div>
    </div>
  </section>
  <script type="text/javascript" src="js/lib/jquery.js" ></script>
  <script type="text/javascript" src="js/js.js"></script>
  <script type="text/javascript" src="js/signup.js"></script>
</body>
</html>