<!DOCTYPE html>
<html>
<head>
  <title>TODO</title>
  <link rel="stylesheet" type="text/css" href="css/todo.css">
</head>
<body>
  <ul class="navbar">
    <li class="navbar-elem"><a href="about.asp">Logout</a></li>
  </ul>
  <div class="container">
    <h1>TO DO</h1>
    <div class="list">
      <ul id="unfinished-list">
        <!-- <li><input type="checkbox" name="todo" value="1"><span>Hacer laboratorio de web</span></li>
        <li><input type="checkbox" name="todo" value="2"><span>ejercicio</span></li>
        <li><input type="checkbox" name="todo" value="3"><span>ir al super</span></li>
        <li><input type="checkbox" name="todo" value="4"><span>preparar de cenar</span></li>
        <li><input type="checkbox" name="todo" value="5"><span>tomar 2 litros de agua</span></li> -->
      </ul>
      <ul id="finished-list"></ul>
      <input id="newitem" type="text" name="newitem">
    </div>
  </div>
  <script type="text/javascript" src="js/lib/jquery.js" ></script>
  <script type="text/javascript" src="js/todo.js"></script>
</body>
</html>